# hi-spock-tests

./: README.md
AccessCodes/src/main/java/com/bk/task/accesscodes/: AccessCodes.java
AccessCodes/src/test/groovy/com/bk/task/accesscodes/: AccessCodesTest.groovy
LostDates/: pom.xml
LostDates/src/main/java/com/bk/task/lostdates/: DateFinder.java
LostDates/src/test/groovy/com/bk/task/lostdates/: DateFinderTest.groovy
