<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bk.task.lostdates</groupId>
    <artifactId>LostDates</artifactId>
    <version>0.0.1</version>
    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- <compilerId>groovy-eclipse-compiler</compilerId> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.1-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.7-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.eclipse.m2e</groupId> -->
            <!-- <artifactId>lifecycle-mapping</artifactId> -->
            <!-- <version>1.0.0</version> -->
            <!-- <configuration> -->
            <!-- <lifecycleMappingMetadata> -->
            <!-- <pluginExecutions> -->
            <!-- <pluginExecution> -->
            <!-- <pluginExecutionFilter> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-compiler-plugin</artifactId> -->
            <!-- <versionRange>[1.5,)</versionRange> -->
            <!-- <goals> -->
            <!-- <goal>testCompile</goal> -->
            <!-- <goal>compile</goal> -->
            <!-- </goals> -->
            <!-- </pluginExecutionFilter> -->
            <!-- <action> -->
            <!-- <ignore></ignore> -->
            <!-- </action> -->
            <!-- </pluginExecution> -->
            <!-- </pluginExecutions> -->
            <!-- </lifecycleMappingMetadata> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
        </plugins>
    </build>
        
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.7</version>
            </dependency>
        </dependencies>
</project>